[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0mdebug[0m] [0m  Boot classpath: C:\Users\Luka\algs4\java\lib\resources.jar;C:\Users\Luka\algs4\java\lib\rt.jar;C:\Users\Luka\algs4\java\lib\sunrsasign.jar;C:\Users\Luka\algs4\java\lib\jsse.jar;C:\Users\Luka\algs4\java\lib\jce.jar;C:\Users\Luka\algs4\java\lib\charsets.jar;C:\Users\Luka\algs4\java\lib\modules\jdk.boot.jar;C:\Users\Luka\algs4\java\classes;C:\Users\Luka\.sbt\boot\scala-2.9.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m  Classpath: D:\dev\lectures\Scala\programming_assignments\recfun\recfun\target\scala-2.9.2\classes;C:\Users\Luka\.sbt\boot\scala-2.9.2\lib\scala-compiler.jar;C:\Users\Luka\.sbt\boot\scala-2.9.2\lib\jansi.jar;C:\Users\Luka\.sbt\boot\scala-2.9.2\lib\jline.jar[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
